project Note_Chain is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use
        ("-fstack-check",
         "-gnata",
         "-gnato",
         "-gnatf",
         "-gnatwa",
         "-gnatwr",
         "-gnatVa",
         "-gnat2012",
         "-Wall",
         "-O2");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "Note_Chain";
   end Builder;
end Note_Chain;

