with "aunit";

project Note_Chain is

   for Source_Dirs use ("src", "src/json_parser", "tests");
   for Object_Dir use "obj";
   for Main use ("main.adb", "tests.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwa", "-gnatwr", "-gnatVa", "-gnat2012", "-Wall", "-O2", "-Wunused", "-gnatwu");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "note_chain";
      for Executable ("tests.adb") use "test";
   end Builder;

   package Ide is
      for Documentation_Dir use "Documentation/gnatdoc/";
   end Ide;

end Note_Chain;

