with "aunit";

project Note_Chain is

   for Source_Dirs use ("src", "src/json_parser", "tests");
   for Object_Dir use "obj";
   for Main use ("main.adb", "tests.adb");
   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("ada") use ("-fstack-check", "-gnata", "-gnato", "-gnatf", "-gnatwaru", "-gnatVa", "-gnat2012", "-Wall", "-O2", "-Wunused", "-g");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "note_chain";
      for Executable ("tests.adb") use "test";
      for Default_Switches ("ada") use ("-g", "-j2");
   end Builder;

   package Ide is
      for Documentation_Dir use "Documentation/gnatdoc/";
      for Vcs_Kind use "Git";
   end Ide;

   package Linker is
      for Default_Switches ("ada") use ("-g");
   end Linker;

end Note_Chain;

